{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "database": "sanskar",
      "username": "sqluser",
      "password": "password",
      "name": "SanskarDB"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "SanskarDB",
      "database": "sanskar",
      "username": "sqluser",
      "password": "password"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "database": "sanskar",
      "username": "sqluser",
      "password": "password",
      "name": "sanskardb"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "sanskarDB",
      "database": "san",
      "username": "sqluser",
      "password": "password"
    }
  ],
  "files.associations": {
    "iostream": "cpp"
  }
}
